databases:
  - name: platypus-db
    plan: free  

services:
  - type: web
    name: platypus
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn my_job_finder.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: django-insecure-gnhzc=o0(qb18)^x4&_k3i-winvyqz#*sw!!)hvfjt6mxm-vmi
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "127.0.0.1,localhost,.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: platypus-db
          property: connectionString

    postDeployCommand: |
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
